BETTER_AUTH_SECRET= # Generate SECRET KEY > [https://www.better-auth.com/docs/installation] OR [https://generate-secret.vercel.app/32]
BETTER_AUTH_URL= #Base URL of your app
DATABASE_URL= #DATABASE URL > NEON